body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    /* background-color: #D0CFEC; */
}

h1 {
    background-color: #ffd700;
    padding: 10px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    color: #1B2F33;
    height: 10%;
}

.board-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 2em;
    justify-content: space-around;
}

.App {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.top-section {
    display: flex;
    gap: 2em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    height: 30%;
}

.bottom-section {
    display: flex;
    gap: 2em;
    /* border: 1px solid #1B2F33; */
    border-radius: 8px;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #D0CFEC;
}

.board-list {
    flex: 1;
}



/* .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
} */